<!DOCTYPE html>
<html>
<head>
<title> Admin Portal </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body 
{
  overflow-x: hidden;
  background-image: url("bg.jpg");
  background-position: center;
  /*width:100%;*/
  background-size: cover;
  position: relative;
  /*background-repeat: no-repeat;*/
  /*height: 100%;*/
}

input[type=number]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #0484f1;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  position: relative;
  left: 50%;
  cursor: pointer;
}

input[type=submit]:hover {
    background-color: grey;
		       border-color: grey;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  position: absolute;
  top:50%;
  -ms-transform: translateY(+50%);
  transform: translateY(+50%);
  margin-left: 20%;
}

</style>
</head>

<body>

<div>
  <form action="data.php" method="GET">
    <label for="dur">Total duration of the quiz</label>
    <input type="number" name="dur" min="10" max="240" placeholder="(in minutes)...">

    <label for="mcq">Total number of MCQ</label>
    <input type="number" name="mcq" id="mcq" min="0" max="50" >

    <label for="sub">Total number of Subjective questions</label>
    <input type="number" name="sub" min="0" max="25" >

    <input type="submit" value="Next">
  </form>
</div>

</body>
</html>
